# README #

This repo contains is using three of the MEAN stack technologies.  As with all my reops, the "notes.js" files contain detailed notes on what is happening in the code.  Different branches contain different note files.

### What is this repository for? ###

For instructional purposes

### Who do I talk to? ###

Jp Gaines